# Programming-Technologies-2023

./: ClassLibrary1.sln  Programming Technology.sln  README.md
ConsoleApp1/: Program.cs
Task 1/Tests/: DataTests.cs  LogicTests.cs  Usings.cs
Task 2/: Task 1.csproj  Task 2.sln
Task 2/Data/: Data.csproj  LinqToSql.dbml  LinqToSql.dbml.layout  LinqToSql.designer.cs
Task 2/DataTests/: DataTests.cs
Task 2/Logic/: Service.csproj
Task 2/Presentation/: App.xaml  Presentation.csproj
Task 2/Presentation/Model/: Class1.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs  StateModel.cs
Task 2/Presentation/Model/API/: ICustomerModel.cs  IOrderModel.cs  IProductModel.cs  IServiceModel.cs  IStateModel.cs
Task 2/Presentation/View/: Buy.xaml  Buy.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  Sell.xaml  Sell.xaml.cs
Task 2/Presentation/ViewModel/: CustomerViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StateViewModel.cs
Task 2/PresentationTests/: PresentationTest.cs  PresentationTests.cs  PresentationTests.csproj
Task 2/Service/: Service.csproj
Task 2/ServiceTests/: LogicTests.cs  ServiceTests.cs  ServiceTests.csproj
Task 2/Tests/: Class1.cs  DataTests.cs  LinqToSql.dbml  LinqToSql.dbml.layout  LinqToSql.designer.cs  LogicTests.cs  PresentationTests.cs  ServiceTests.cs  ServiceTests.csproj  Tests.csproj
Task 2/Tests/Instrumentation/: TestDataGeneration.cs
Task 2/Tests/PresentationTests/: PresentationTests.cs
TestProject1/: UnitTest1.cs
(+82 files in other folders)
